# recordkit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/record/kit/: HomeActivity.java  KitApplication.java
app/src/main/java/com/record/kit/builder/: Kit.java  KitLifecycleCallbacks.java  OnFinishListener.java  PermissionCompat.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_permission/: build.gradle
lib_permission/src/main/: AndroidManifest.xml
lib_permission/src/main/java/me/weyye/hipermission/: HiPermission.java  PermissionActivity.java  PermissionView.java
lib_permission/src/main/res/values/: arrays.xml  strings.xml  styles.xml
lib_permission/src/main/res/values-zh/: strings.xml
lib_recordkit/: build.gradle
lib_recordkit/src/main/: AndroidManifest.xml
lib_recordkit/src/main/java/arch/record/kit/: IRecordScreen.java  L.java  MediaMuxerRecordScreen.java  MediaRecorderImpl.java  MediaRecorderScreen.java  OnRecordListener.java  RecordService.java  ScreenRecorder.java  VirtualDisplayCallback.java
lib_recordkit/src/main/java/org/record/kit/: L.java  LogKit.java  Logger.java  MediaMuxerRecordScreen.java  MediaRecorderScreen.java  MediaStudio.java  OnRecordListener.java  ScreenRecorder.java  VirtualDisplayCallback.java
lib_recordkit/src/main/java/org/record/util/: StringCompat.java
